# libinftom

./: .travis.yml  README.md  pom.xml
src/main/java/me/saser/libinftom/: Alphabet.java  Language.java  StringAlphabet.java  StringLanguage.java
src/main/java/me/saser/libinftom/dfa/: DFA.java  DFARunner.java  HashDFA.java  ImmutableDFA.java  SimpleDFARunner.java
src/test/java/me/saser/libinftom/: AlphabetTest.java  LanguageTest.java  StringLanguageTest.java
src/test/java/me/saser/libinftom/dfa/: DFAParsingTest.java  DFARunnerTest.java  DFATest.java  DFATestUtils.java
src/test/resources/dfa/: begin_with_0_end_with_1.json
src/test/resources/dfa/invalid/: empty_string_in_states.json  invalid_final_states.json  invalid_initial_state.json  invalid_target_state_in_delta.json  one_extra_state_in_delta.json  one_extra_symbol_in_delta_q0.json  one_missing_state_in_delta.json  one_missing_symbol_in_delta_q0.json
